{
  "cleanUrls": true,
  "functions": {
    "supa.js": { "runtime": "edge" }
  },
  "rewrites": [
    { "source": "/supa", "destination": "/supa.js" },
    { "source": "/supa/:path*", "destination": "/supa.js" },
    { "source": "/", "destination": "/index.html" }
  ]
}
